<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="EydProject:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/EydProject_jar</output-path>
    <root id="archive" name="EydProject.jar">
      <element id="module-output" name="EydProject" />
    </root>
  </artifact>
</component>